DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=podbor
DB_PORT=5432
OPENAI_API_KEY=secret
SESSION_SECRET=EZ0okDdnFIGnusIzuWvToXTjPa7wSMg5+7SmXBGA37k=
DATABASE_URL=postgres://postgres:postgres@db:5432/podbor
