DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=podbor
DB_PORT=5432
OPENAI_API_KEY=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
SESSION_SECRET=EZ0okDdnFIGnusIzuWvToXTjPa7wSMg5+7SmXBGA37k=
DATABASE_URL=postgres://postgres:postgres@db:5432/podbor